# Sample config file in INI format (much user friendly)

[ROOT]
file = test/flora.pac
proxy = "SOCKS5 127.0.0.1:7070; SOCKS 127.0.0.1:7070"


[fakeIps]
211.98.70.194
211.98.70.195


[normalDomains]
baidu.com
v2ex.com

[walledDomains]
google.com
twitter.com
